# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dxtk-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild\

#############################################
# Utility command for dxtk-populate

build dxtk-populate: phony CMakeFiles\dxtk-populate CMakeFiles\dxtk-populate-complete dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-done dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-configure dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-download dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-mkdir dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-test dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild -BC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dxtk-populate

build CMakeFiles\dxtk-populate | ${cmake_ninja_workdir}CMakeFiles\dxtk-populate: phony CMakeFiles\dxtk-populate-complete


#############################################
# Custom command for CMakeFiles\dxtk-populate-complete

build CMakeFiles\dxtk-populate-complete dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-done | ${cmake_ninja_workdir}CMakeFiles\dxtk-populate-complete ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-done: CUSTOM_COMMAND dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-mkdir dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-download dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-configure dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/CMakeFiles/dxtk-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-done"
  DESC = Completed 'dxtk-populate'
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-build

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-build | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-build: CUSTOM_COMMAND dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-build"
  DESC = No build step for 'dxtk-populate'
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-configure

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-configure | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-configure: CUSTOM_COMMAND dxtk-populate-prefix\tmp\dxtk-populate-cfgcmd.txt dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-configure"
  DESC = No configure step for 'dxtk-populate'
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-download

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-download | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-download: CUSTOM_COMMAND dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-gitinfo.txt dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/tmp/dxtk-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-download"
  DESC = Performing download step (git clone) for 'dxtk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install: CUSTOM_COMMAND dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-install"
  DESC = No install step for 'dxtk-populate'
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-mkdir

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-mkdir | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/tmp/dxtk-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-mkdir"
  DESC = Creating directories for 'dxtk-populate'
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch: CUSTOM_COMMAND dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-patch-info.txt dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-patch"
  DESC = No patch step for 'dxtk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-test

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-test | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-test: CUSTOM_COMMAND dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/src/dxtk-populate-stamp/dxtk-populate-test"
  DESC = No test step for 'dxtk-populate'
  restat = 1


#############################################
# Custom command for dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update

build dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update | ${cmake_ninja_workdir}dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update: CUSTOM_COMMAND dxtk-populate-prefix\tmp\dxtk-populate-gitupdate.cmake dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-update-info.txt dxtk-populate-prefix\src\dxtk-populate-stamp\dxtk-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\dxtk-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild/dxtk-populate-prefix/tmp/dxtk-populate-gitupdate.cmake"
  DESC = Performing update step for 'dxtk-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/dxtk-subbuild

build all: phony dxtk-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt dxtk-populate-prefix\tmp\dxtk-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt dxtk-populate-prefix\tmp\dxtk-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
