# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libhat-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild\

#############################################
# Utility command for libhat-populate

build libhat-populate: phony CMakeFiles\libhat-populate CMakeFiles\libhat-populate-complete libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-done libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-configure libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-download libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-mkdir libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-test libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild -BC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libhat-populate

build CMakeFiles\libhat-populate | ${cmake_ninja_workdir}CMakeFiles\libhat-populate: phony CMakeFiles\libhat-populate-complete


#############################################
# Custom command for CMakeFiles\libhat-populate-complete

build CMakeFiles\libhat-populate-complete libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-done | ${cmake_ninja_workdir}CMakeFiles\libhat-populate-complete ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-done: CUSTOM_COMMAND libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-mkdir libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-download libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-configure libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/CMakeFiles/libhat-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-done"
  DESC = Completed 'libhat-populate'
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-build

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-build | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-build: CUSTOM_COMMAND libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-build"
  DESC = No build step for 'libhat-populate'
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-configure

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-configure | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-configure: CUSTOM_COMMAND libhat-populate-prefix\tmp\libhat-populate-cfgcmd.txt libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-configure"
  DESC = No configure step for 'libhat-populate'
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-download

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-download | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-download: CUSTOM_COMMAND libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-gitinfo.txt libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/tmp/libhat-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-download"
  DESC = Performing download step (git clone) for 'libhat-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install: CUSTOM_COMMAND libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-install"
  DESC = No install step for 'libhat-populate'
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-mkdir

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-mkdir | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/tmp/libhat-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-mkdir"
  DESC = Creating directories for 'libhat-populate'
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch: CUSTOM_COMMAND libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-patch-info.txt libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-patch"
  DESC = No patch step for 'libhat-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-test

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-test | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-test: CUSTOM_COMMAND libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/src/libhat-populate-stamp/libhat-populate-test"
  DESC = No test step for 'libhat-populate'
  restat = 1


#############################################
# Custom command for libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update

build libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update | ${cmake_ninja_workdir}libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update: CUSTOM_COMMAND libhat-populate-prefix\tmp\libhat-populate-gitupdate.cmake libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-update-info.txt libhat-populate-prefix\src\libhat-populate-stamp\libhat-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\libhat-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild/libhat-populate-prefix/tmp/libhat-populate-gitupdate.cmake"
  DESC = Performing update step for 'libhat-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/libhat-subbuild

build all: phony libhat-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt libhat-populate-prefix\tmp\libhat-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt libhat-populate-prefix\tmp\libhat-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
