# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minhook-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild\

#############################################
# Utility command for minhook-populate

build minhook-populate: phony CMakeFiles\minhook-populate CMakeFiles\minhook-populate-complete minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-done minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-configure minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-download minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-mkdir minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-test minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild -BC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\minhook-populate

build CMakeFiles\minhook-populate | ${cmake_ninja_workdir}CMakeFiles\minhook-populate: phony CMakeFiles\minhook-populate-complete


#############################################
# Custom command for CMakeFiles\minhook-populate-complete

build CMakeFiles\minhook-populate-complete minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-done | ${cmake_ninja_workdir}CMakeFiles\minhook-populate-complete ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-done: CUSTOM_COMMAND minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-mkdir minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-download minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-configure minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/CMakeFiles/minhook-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-done"
  DESC = Completed 'minhook-populate'
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-build

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-build | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-build: CUSTOM_COMMAND minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-build"
  DESC = No build step for 'minhook-populate'
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-configure

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-configure | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-configure: CUSTOM_COMMAND minhook-populate-prefix\tmp\minhook-populate-cfgcmd.txt minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-configure"
  DESC = No configure step for 'minhook-populate'
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-download

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-download | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-download: CUSTOM_COMMAND minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-gitinfo.txt minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/tmp/minhook-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-download"
  DESC = Performing download step (git clone) for 'minhook-populate'
  pool = console
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install: CUSTOM_COMMAND minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-install"
  DESC = No install step for 'minhook-populate'
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-mkdir

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-mkdir | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/tmp/minhook-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-mkdir"
  DESC = Creating directories for 'minhook-populate'
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch: CUSTOM_COMMAND minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-patch-info.txt minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-patch"
  DESC = No patch step for 'minhook-populate'
  pool = console
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-test

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-test | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-test: CUSTOM_COMMAND minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/src/minhook-populate-stamp/minhook-populate-test"
  DESC = No test step for 'minhook-populate'
  restat = 1


#############################################
# Custom command for minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update

build minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update | ${cmake_ninja_workdir}minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update: CUSTOM_COMMAND minhook-populate-prefix\tmp\minhook-populate-gitupdate.cmake minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-update-info.txt minhook-populate-prefix\src\minhook-populate-stamp\minhook-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\minhook-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild/minhook-populate-prefix/tmp/minhook-populate-gitupdate.cmake"
  DESC = Performing update step for 'minhook-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/minhook-subbuild

build all: phony minhook-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt minhook-populate-prefix\tmp\minhook-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt minhook-populate-prefix\tmp\minhook-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
