# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxxurl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild\

#############################################
# Utility command for cxxurl-populate

build cxxurl-populate: phony CMakeFiles\cxxurl-populate CMakeFiles\cxxurl-populate-complete cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-done cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-configure cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-download cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-mkdir cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-test cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild -BC:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cxxurl-populate

build CMakeFiles\cxxurl-populate | ${cmake_ninja_workdir}CMakeFiles\cxxurl-populate: phony CMakeFiles\cxxurl-populate-complete


#############################################
# Custom command for CMakeFiles\cxxurl-populate-complete

build CMakeFiles\cxxurl-populate-complete cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-done | ${cmake_ninja_workdir}CMakeFiles\cxxurl-populate-complete ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-done: CUSTOM_COMMAND cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-mkdir cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-download cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-configure cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/CMakeFiles/cxxurl-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-done"
  DESC = Completed 'cxxurl-populate'
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-build

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-build | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-build: CUSTOM_COMMAND cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-build"
  DESC = No build step for 'cxxurl-populate'
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-configure

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-configure | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-configure: CUSTOM_COMMAND cxxurl-populate-prefix\tmp\cxxurl-populate-cfgcmd.txt cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-configure"
  DESC = No configure step for 'cxxurl-populate'
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-download

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-download | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-download: CUSTOM_COMMAND cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-gitinfo.txt cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/tmp/cxxurl-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-download"
  DESC = Performing download step (git clone) for 'cxxurl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install: CUSTOM_COMMAND cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-install"
  DESC = No install step for 'cxxurl-populate'
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-mkdir

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-mkdir | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/tmp/cxxurl-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-mkdir"
  DESC = Creating directories for 'cxxurl-populate'
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch: CUSTOM_COMMAND cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-patch-info.txt cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-patch"
  DESC = No patch step for 'cxxurl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-test

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-test | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-test: CUSTOM_COMMAND cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/src/cxxurl-populate-stamp/cxxurl-populate-test"
  DESC = No test step for 'cxxurl-populate'
  restat = 1


#############################################
# Custom command for cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update

build cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update | ${cmake_ninja_workdir}cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update: CUSTOM_COMMAND cxxurl-populate-prefix\tmp\cxxurl-populate-gitupdate.cmake cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-update-info.txt cxxurl-populate-prefix\src\cxxurl-populate-stamp\cxxurl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tony\Downloads\OrionFusion-Cmake\MelodyV2-main\out\build\x64-Debug\_deps\cxxurl-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild/cxxurl-populate-prefix/tmp/cxxurl-populate-gitupdate.cmake"
  DESC = Performing update step for 'cxxurl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tony/Downloads/OrionFusion-Cmake/MelodyV2-main/out/build/x64-Debug/_deps/cxxurl-subbuild

build all: phony cxxurl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt cxxurl-populate-prefix\tmp\cxxurl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt cxxurl-populate-prefix\tmp\cxxurl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
